UEFN PATCH 35.00

Cannot modify cooked assets
12561B66 <— Offset (1/2)

32 C0 replace this
90 90 with this

12561B5D <— Offset (2/2)

74 replace this
EB with this

Unable to edit cooked asset
A945772 <— Offset (1/1)

32 DB replace this 
B3 01 with this

Copy Objects
A6D6247 <— Offset (1/1)

0F 85 53 01 00 00 replace this 
90 90 90 90 90 90 with this

Package is cooked or missing editor data\n
A6D6880 <— Offset (1/1)

74 replace this 
EB with this

The requested operation could not be completed because the level is locked.
94D9BCC <- Offset (1/2)

0F 85 AD 02 00 00 Replace this
90 90 90 90 90 90 with this

9DA4C85 <- Offset (2/2)

0F 84 21 01 Replace this
E9 22 01 00 with this 

The binding is from a different library
111CF271 <- Offset (1/2)

74 replace this 
EB with this

111D2CB7 <- Offset (2/2)

74 replace this 
EB with this

Animation Fix
C2E5C83 <- Offset (1/1)

74 replace this
EB with this

Launch Options or Item Definition Fix (-disableplugins="AtomVK,ValkyrieFortnite")
DD33B5E <- Offset (1/1)

E8 AD 4B FF FF Replace this
90 90 90 90 90 with this