UEFN PATCH 34.00 Update 3

Cannot modify cooked assets
10F34704 <— Offset (1/3)

32 C0 replace this
90 90 with this

10F346FB <— Offset (2/3)

74 replace this
EB with this

10F34654 <— Offset (3/3)

0F 84 B9 replace this
E9 BA 00 with this

Unable to edit cooked asset
AB5C6C8 <— Offset (1/1)

32 DB replace this 
B3 01 with this

Copy Objects
A8DF5F7 <— Offset (1/1)

0F 85 AB 01 00 00 replace this 
90 90 90 90 90 90 with this

Package is cooked or missing editor data\n
A8DFCFD <— Offset (1/1)

74 replace this 
EB with this

The requested operation could not be completed because the level is locked.
8169FE2 <- Offset (1/2)

0F 85 AD 02 00 00 Replace this
90 90 90 90 90 90 with this

9F52D47 <- Offset (2/2)

0F 84 21 01 Replace this
E9 22 01 00 with this 

The binding is from a different library
10FCFC61 <- Offset (1/2)

74 replace this 
EB with this

10FD3757 <- Offset (2/2)

74 replace this 
EB with this

Animation Fix
C44FE23 <- Offset (1/1)

74 replace this
EB with this

Launch Options or Item Definition Fix (-disableplugins="AtomVK,ValkyrieFortnite")
DE63010 <- Offset (1/1)

E8 6B 4A FF FF Replace this
90 90 90 90 90 with this