UEFN PATCH 34.21

Cannot modify cooked assets
10FCBE34 <— Offset (1/2)

32 C0 replace this
90 90 with this

10FCBE2B <— Offset (2/2)

74 replace this
EB with this

Unable to edit cooked asset
ABB8488 <— Offset (1/1)

32 DB replace this 
B3 01 with this

Copy Objects
A93B0E7 <— Offset (1/1)

0F 85 AB 01 00 00 replace this 
90 90 90 90 90 90 with this

Package is cooked or missing editor data\n
A93B7ED <— Offset (1/1)

74 replace this 
EB with this

The requested operation could not be completed because the level is locked.
81BB412 <- Offset (1/2)

0F 85 AD 02 00 00 Replace this
90 90 90 90 90 90 with this

9FAAFC7 <- Offset (2/2)

0F 84 21 01 Replace this
E9 22 01 00 with this 

The binding is from a different library
11067711 <- Offset (1/2)

74 replace this 
EB with this

1106B207 <- Offset (2/2)

74 replace this 
EB with this

Animation Fix
C4B4F33 <- Offset (1/1)

74 replace this
EB with this

Launch Options or Item Definition Fix (-disableplugins="AtomVK,ValkyrieFortnite")
DED02C4 <- Offset (1/1)

E8 A7 41 FF FF Replace this
90 90 90 90 90 with this