UEFN PATCH 37.50

Cannot modify cooked assets
10B37B4A <— Offset (1/2)

32 C0 replace this
90 90 with this

10B37B41 <— Offset (2/2)

74 replace this
EB with this

Unable to edit cooked asset
966C858 <— Offset (1/1)

32 DB replace this 
B3 01 with this

Copy Objects
93DB987 <— Offset (1/1)

0F 85 B8 02 00 00 replace this 
90 90 90 90 90 90 with this

Package is cooked or missing editor data\n
93DBDE4 <— Offset (1/1)

74 replace this 
EB with this

The requested operation could not be completed because the level is locked.
83D762F <- Offset (1/2)

0F 85 94 01 00 00 Replace this
90 90 90 90 90 90 with this

8B4F9D6 <- Offset (2/2)

74 Replace this
EB with this 

The binding is from a different library
F893B24 <- Offset (1/2)

74 replace this 
EB with this

F896B2E <- Offset (2/2)

74 replace this 
EB with this

Animation Fix
AF0CDF9  <- Offset (1/1)

74 replace this
EB with this

Launch Options or Item Definition Fix (-disableplugins="AtomVK,ValkyrieFortnite")
C89F486 <- Offset (1/1)

E8 85 41 FF FF Replace this
90 90 90 90 90 with this