UEFN PATCH 36.10 Update 1

Cannot modify cooked assets
11F4BA86 <— Offset (1/2)

32 C0 replace this
90 90 with this

11F4BA7D  <— Offset (2/2)

74 replace this
EB with this

Unable to edit cooked asset
AD3BB82 <— Offset (1/1)

32 DB replace this 
B3 01 with this

Copy Objects
AA3AF77 <— Offset (1/1)

0F 85 49 01 00 00 replace this 
90 90 90 90 90 90 with this

Package is cooked or missing editor data\n
AA3B5A9 <— Offset (1/1)

74 replace this 
EB with this

The requested operation could not be completed because the level is locked.
980038C  <- Offset (1/2)

0F 85 AD 02 00 00 Replace this
90 90 90 90 90 90 with this

A0ED245 <- Offset (2/2)

0F 84 C9 Replace this
E9 CA 00 with this 

The binding is from a different library
11FE6F11 <- Offset (1/2)

74 replace this 
EB with this

11FEA977 <- Offset (2/2)

74 replace this 
EB with this

Animation Fix
C7BDC53  <- Offset (1/1)

74 replace this
EB with this

Launch Options or Item Definition Fix (-disableplugins="AtomVK,ValkyrieFortnite")
E25693E  <- Offset (1/1)

E8 AD 39 FF FF Replace this
90 90 90 90 90 with this