UEFN PATCH 37.00

Cannot modify cooked assets
10A0E1EA <— Offset (1/2)

32 C0 replace this
90 90 with this

10A0E1E1 <— Offset (2/2)

74 replace this
EB with this

Unable to edit cooked asset
95FD628 <— Offset (1/1)

32 DB replace this 
B3 01 with this

Copy Objects
935EA87 <— Offset (1/1)

0F 85 B8 02 00 00 replace this 
90 90 90 90 90 90 with this

Package is cooked or missing editor data\n
935EEEA <— Offset (1/1)

74 replace this 
EB with this

The requested operation could not be completed because the level is locked.
836563F <- Offset (1/2)

0F 85 94 01 00 00 Replace this
90 90 90 90 90 90 with this

8ADDA46 <- Offset (2/2)

74 Replace this
EB with this 

The binding is from a different library
F76EA04 <- Offset (1/2)

74 replace this 
EB with this

F771A0E <- Offset (2/2)

74 replace this 
EB with this

Animation Fix
AE91619  <- Offset (1/1)

74 replace this
EB with this

Launch Options or Item Definition Fix (-disableplugins="AtomVK,ValkyrieFortnite")
C81C1B6 <- Offset (1/1)

E8 D5 41 FF FF Replace this
90 90 90 90 90 with this