UEFN PATCH 31.40

Cannot modify cooked assets
106AB3EA <— Offset (1/2)

32 C0 replace this
90 90 with this

106AB3E1 <— Offset (2/2)

74 replace this
EB with this

Unable to edit cooked asset
A0F5198 <— Offset (1/1)

32 DB replace this 
B3 01 with this

Copy Objects
9E9576F <— Offset (1/1)

0F 85 18 01 00 00 replace this 
90 90 90 90 90 90 with this

Package is cooked or missing editor data\n
9E95D85 <— Offset (1/1)

74 replace this 
EB with this

UEFN PATCH 31.40
The binding is from a different library
FF09587 <- Offset (1/2)

74 replace this 
EB with this

FF0CA83 <- Offset (2/2)

74 replace this 
EB with this

Animation Fix
B8141C3 <- Offset (1/1)

74 replace this
EB with this

Launch Options or Item Definition Fix (-disableplugins="AtomVK,ValkyrieFortnite")
D24FD89 <- Offset (1/1)

E8 22 01 FE FF  Replace this
90 90 90 90 90 with this