UEFN PATCH 38.00

Cannot modify cooked assets
12561F41 <— Offset (1/2)

32 C0 replace this
90 90 with this

12561F38 <— Offset (2/2)

74 replace this
EB with this

Unable to edit cooked asset
9707046 <— Offset (1/1)

0F 84 56 03 00 replace this 
E9 57 03 00 00 with this

Copy Objects
948D2A8 <— Offset (1/1)

0F 85 C8 02 00 00 replace this 
90 90 90 90 90 90 with this

Package is cooked or missing editor data\n
948D73C <— Offset (1/1)

74 replace this 
EB with this

The requested operation could not be completed because the level is locked.
8395401 <- Offset (1/2)

0F 85 86 00 00 00 Replace this
90 90 90 90 90 90 with this

8BFFD9F <- Offset (2/2)

74 Replace this
EB with this 

The binding is from a different library
C8E9B75 <- Offset (1/3)

0F 84 A6 00 00 replace this 
E9 A7 00 00 00 with this

F8DFC52 <- Offset (2/3)

74 replace this 
EB with this

F8E2E1C <- Offset (3/3)

74 replace this 
EB with this

Animation Fix
AF4C0E8  <- Offset (1/1)

74 replace this
EB with this

Launch Options or Item Definition Fix (-disableplugins="AtomVK,ValkyrieFortnite")
C8EE3F3 <- Offset (1/1)

E8 A8 0F FF FF Replace this
90 90 90 90 90 with this