UEFN PATCH 34.00

Cannot modify cooked assets
10F34D94 <— Offset (1/2)

32 C0 replace this
90 90 with this

10F34D8B <— Offset (2/2)

74 replace this
EB with this

Unable to edit cooked asset
AB5CE38 <— Offset (1/1)

32 DB replace this 
B3 01 with this

Copy Objects
A8DFD67 <— Offset (1/1)

0F 85 6A 01 00 00 replace this 
90 90 90 90 90 90 with this

Package is cooked or missing editor data\n
A8E046D <— Offset (1/1)

74 replace this 
EB with this

The requested operation could not be completed because the level is locked.
816A432 <- Offset (1/2)

0F 85 AD 02 00 00 Replace this
90 90 90 90 90 90 with this

9F53197 <- Offset (2/2)

0F 84 21 01 Replace this
E9 22 01 00 with this 

The binding is from a different library
10FD02F1 <- Offset (1/2)

74 replace this 
EB with this

10FD3DE7 <- Offset (2/2)

74 replace this 
EB with this

Animation Fix
C450593 <- Offset (1/1)

74 replace this
EB with this

Launch Options or Item Definition Fix (-disableplugins="AtomVK,ValkyrieFortnite")
DE636A0 <- Offset (1/1)

E8 6B 4A FF FF Replace this
90 90 90 90 90 with this