UEFN PATCH 37.20 Update 1

Cannot modify cooked assets
10A9655A <— Offset (1/2)

32 C0 replace this
90 90 with this

10A96551 <— Offset (2/2)

74 replace this
EB with this

Unable to edit cooked asset
9637AA8 <— Offset (1/1)

32 DB replace this 
B3 01 with this

Copy Objects
93A68F7 <— Offset (1/1)

0F 85 B8 02 00 00 replace this 
90 90 90 90 90 90 with this

Package is cooked or missing editor data\n
93A6D5A <— Offset (1/1)

74 replace this 
EB with this

The requested operation could not be completed because the level is locked.
839ECDF <- Offset (1/2)

0F 85 94 01 00 00 Replace this
90 90 90 90 90 90 with this

8B17DA6 <- Offset (2/2)

74 Replace this
EB with this 

The binding is from a different library
F7F38C4 <- Offset (1/2)

74 replace this 
EB with this

F7F68CE <- Offset (2/2)

74 replace this 
EB with this

Animation Fix
AED15A9  <- Offset (1/1)

74 replace this
EB with this

Launch Options or Item Definition Fix (-disableplugins="AtomVK,ValkyrieFortnite")
C860866 <- Offset (1/1)

E8 D5 41 FF FF Replace this
90 90 90 90 90 with this