UEFN PATCH 38.00 Update 1 > UnrealEditorFortnite-Engine-Win64-Shipping.dll

Cannot modify cooked assets
125625C1 <— Offset (1/2)

32 C0 replace this
90 90 with this

125625B8 <— Offset (2/2)

74 replace this
EB with this

Unable to edit cooked asset
9707146 <— Offset (1/1)

0F 84 56 03 00 replace this 
E9 57 03 00 00 with this

Copy Objects
948D3A8 <— Offset (1/1)

0F 85 C8 02 00 00 replace this 
90 90 90 90 90 90 with this

Package is cooked or missing editor data\n
948D83C <— Offset (1/1)

74 replace this 
EB with this

The requested operation could not be completed because the level is locked.
8395501 <- Offset (1/2)

0F 85 86 00 00 00 Replace this
90 90 90 90 90 90 with this

8BFFE9F <- Offset (2/2)

74 Replace this
EB with this 

The binding is from a different library
C8E9CF5 <- Offset (1/3)

0F 84 A6 00 00 replace this 
E9 A7 00 00 00 with this

F8DFDD2 <- Offset (2/3)

74 replace this 
EB with this

F8E2F9C <- Offset (3/3)

74 replace this 
EB with this

Animation Fix
AF4C1E8  <- Offset (1/1)

74 replace this
EB with this

Launch Options or Item Definition Fix (-disableplugins="AtomVK,ValkyrieFortnite")
C8EE573 <- Offset (1/1)

E8 A8 0F FF FF Replace this
90 90 90 90 90 with this