UEFN PATCH 36.20

Cannot modify cooked assets
109D09BA <— Offset (1/2)

32 C0 replace this
90 90 with this

109D09B1  <— Offset (2/2)

74 replace this
EB with this

Unable to edit cooked asset
9D5B22C <— Offset (1/1)

32 DB replace this 
B3 01 with this

Copy Objects
9AB4DA7 <— Offset (1/1)

0F 85 B2 02 00 00 replace this 
90 90 90 90 90 90 with this

Package is cooked or missing editor data\n
9AB530A <— Offset (1/1)

74 replace this 
EB with this

The requested operation could not be completed because the level is locked.
89B4370  <- Offset (1/2)

0F 85 00 02 00 00 Replace this
90 90 90 90 90 90 with this

91F3A37 <- Offset (2/2)

74 Replace this
EB with this 

The binding is from a different library
10A65261 <- Offset (1/2)

74 replace this 
EB with this

10A687A7 <- Offset (2/2)

74 replace this 
EB with this

Animation Fix
B7670B3  <- Offset (1/1)

74 replace this
EB with this

Launch Options or Item Definition Fix (-disableplugins="AtomVK,ValkyrieFortnite")
D1B449A  <- Offset (1/1)

E8 11 3C FF FF Replace this
90 90 90 90 90 with this