UEFN PATCH 33.30

Cannot modify cooked assets
11272476 <— Offset (1/2)

32 C0 replace this
90 90 with this

1127246D <— Offset (2/2)

74 replace this
EB with this

Unable to edit cooked asset
A684A29 <— Offset (1/1)

32 DB replace this 
B3 01 with this

Copy Objects
A410BFB <— Offset (1/1)

0F 85 6A 01 00 00 replace this 
90 90 90 90 90 90 with this

Package is cooked or missing editor data\n
A411279 <— Offset (1/1)

74 replace this 
EB with this

The requested operation could not be completed because the level is locked.
7D9EDA9 <- Offset (1/2)

0F 85 AD 02 00 00 Replace this
90 90 90 90 90 90 with this

9AA08F7 <- Offset (2/2)

0F 84 02 01 Replace this
E9 03 01 00 with this 

The binding is from a different library
10A483E1 <- Offset (1/2)

74 replace this 
EB with this

10A4BFD7 <- Offset (2/2)

74 replace this 
EB with this

Animation Fix
BED9C13 <- Offset (1/1)

74 replace this
EB with this

Launch Options or Item Definition Fix (-disableplugins="AtomVK,ValkyrieFortnite")
D919C70 <- Offset (1/1)

E8 BB 44 FF FF Replace this
90 90 90 90 90 with this