UEFN PATCH 35.00 Update 1

Cannot modify cooked assets
125627C6 <— Offset (1/2)

32 C0 replace this
90 90 with this

125627BD <— Offset (2/2)

74 replace this
EB with this

Unable to edit cooked asset
A9463C2 <— Offset (1/1)

32 DB replace this 
B3 01 with this

Copy Objects
A6D6E97 <— Offset (1/1)

0F 85 53 01 00 00 replace this 
90 90 90 90 90 90 with this

Package is cooked or missing editor data\n
A6D74D0 <— Offset (1/1)

74 replace this 
EB with this

The requested operation could not be completed because the level is locked.
94DA81C <- Offset (1/2)

0F 85 AD 02 00 00 Replace this
90 90 90 90 90 90 with this

9DA58D5 <- Offset (2/2)

0F 84 C9 Replace this
E9 CA 00 with this 

The binding is from a different library
111CFED1 <- Offset (1/2)

74 replace this 
EB with this

111D3917 <- Offset (2/2)

74 replace this 
EB with this

Animation Fix
C2E68D3 <- Offset (1/1)

74 replace this
EB with this

Launch Options or Item Definition Fix (-disableplugins="AtomVK,ValkyrieFortnite")
DD347AE <- Offset (1/1)

E8 AD 4B FF FF Replace this
90 90 90 90 90 with this