UEFN PATCH 37.30

Cannot modify cooked assets
10AD301A <— Offset (1/2)

32 C0 replace this
90 90 with this

10AD3011 <— Offset (2/2)

74 replace this
EB with this

Unable to edit cooked asset
964CEF8 <— Offset (1/1)

32 DB replace this 
B3 01 with this

Copy Objects
93BBCF7 <— Offset (1/1)

0F 85 B8 02 00 00 replace this 
90 90 90 90 90 90 with this

Package is cooked or missing editor data\n
93BC15A <— Offset (1/1)

74 replace this 
EB with this

The requested operation could not be completed because the level is locked.
83B4C3F <- Offset (1/2)

0F 85 94 01 00 00 Replace this
90 90 90 90 90 90 with this

8B2D976 <- Offset (2/2)

74 Replace this
EB with this 

The binding is from a different library
F837874 <- Offset (1/2)

74 replace this 
EB with this

F83A87E <- Offset (2/2)

74 replace this 
EB with this

Animation Fix
AEE93D9  <- Offset (1/1)

74 replace this
EB with this

Launch Options or Item Definition Fix (-disableplugins="AtomVK,ValkyrieFortnite")
C87AD76 <- Offset (1/1)

E8 D5 41 FF FF Replace this
90 90 90 90 90 with this