UEFN PATCH 32.10

Cannot modify cooked assets
10FAC176 <— Offset (1/2)

32 C0 replace this
90 90 with this

10FAC16D <— Offset (2/2)

74 replace this
EB with this

Unable to edit cooked asset
A576089 <— Offset (1/1)

32 DB replace this 
B3 01 with this

Copy Objects
A3072FB <— Offset (1/1)

0F 85 6A 01 00 00 replace this 
90 90 90 90 90 90 with this

Package is cooked or missing editor data\n
A307979 <— Offset (1/1)

74 replace this 
EB with this

The requested operation could not be completed because the level is locked.
7C9FD69 <- Offset (1/2)

0F 85 AD 02 00 00 Replace this
90 90 90 90 90 90 with this

99A7497 <- Offset (2/2)
0F 84 02 01 Replace this
E9 03 01 00 with this

UEFN PATCH 32.10 Frontend
The binding is from a different library
10795EB1 <- Offset (1/2)

74 replace this 
EB with this

10799937 <- Offset (2/2)

74 replace this 
EB with this

Animation Fix
BD3C073 <- Offset (1/1)

74 replace this
EB with this

Launch Options or Item Definition Fix (-disableplugins="AtomVK,ValkyrieFortnite")
D798B50 <- Offset (1/1)

E8 4B FB FD FF Replace this
90 90 90 90 90 with this