UEFN PATCH 32.00

Cannot modify cooked assets
10F5C036 <— Offset (1/2)

32 C0 replace this
90 90 with this

10F5C02D <— Offset (2/2)

74 replace this
EB with this

Unable to edit cooked asset
A559109 <— Offset (1/1)

32 DB replace this 
B3 01 with this

Package is cooked or missing editor data\n
A2E2549 <— Offset (1/1)

74 replace this 
EB with this

Animation Fix
BD10603 <- Offset (1/1)

74 replace this
EB with this

Launch Options or Item Definition Fix (-disableplugins="AtomVK,ValkyrieFortnite")
D75E3C0 <- Offset (1/1)

E8 22 01 FE FF  Replace this
90 90 90 90 90 with this