UEFN PATCH 36.20 Update 1

Cannot modify cooked assets
109D0ADA <— Offset (1/2)

32 C0 replace this
90 90 with this

109D0AD1 <— Offset (2/2)

74 replace this
EB with this

Unable to edit cooked asset
9D5B32C <— Offset (1/1)

32 DB replace this 
B3 01 with this

Copy Objects
9AB4EA7 <— Offset (1/1)

0F 85 B2 02 00 00 replace this 
90 90 90 90 90 90 with this

Package is cooked or missing editor data\n
9AB540A <— Offset (1/1)

74 replace this 
EB with this

The requested operation could not be completed because the level is locked.
89B4470 <- Offset (1/2)

0F 85 00 02 00 00 Replace this
90 90 90 90 90 90 with this

91F3B37 <- Offset (2/2)

74 Replace this
EB with this 

The binding is from a different library
10A65381 <- Offset (1/2)

74 replace this 
EB with this

10A688C7 <- Offset (2/2)

74 replace this 
EB with this

Animation Fix
B7671B3 <- Offset (1/1)

74 replace this
EB with this

Launch Options or Item Definition Fix (-disableplugins="AtomVK,ValkyrieFortnite")
D1B459A <- Offset (1/1)

E8 11 3C FF FF Replace this
90 90 90 90 90 with this