UEFN PATCH 37.10

Cannot modify cooked assets
10A6BDCA <— Offset (1/2)

32 C0 replace this
90 90 with this

10A6BDC1 <— Offset (2/2)

74 replace this
EB with this

Unable to edit cooked asset
961CCE8 <— Offset (1/1)

32 DB replace this 
B3 01 with this

Copy Objects
937DD57 <— Offset (1/1)

0F 85 B8 02 00 00 replace this 
90 90 90 90 90 90 with this

Package is cooked or missing editor data\n
937E1BA <— Offset (1/1)

74 replace this 
EB with this

The requested operation could not be completed because the level is locked.
8383FCF <- Offset (1/2)

0F 85 94 01 00 00 Replace this
90 90 90 90 90 90 with this

8AFCBE6 <- Offset (2/2)

74 Replace this
EB with this 

The binding is from a different library
F7C97C4 <- Offset (1/2)

74 replace this 
EB with this

F7CC7CE <- Offset (2/2)

74 replace this 
EB with this

Animation Fix
AEB2A49  <- Offset (1/1)

74 replace this
EB with this

Launch Options or Item Definition Fix (-disableplugins="AtomVK,ValkyrieFortnite")
C840D96 <- Offset (1/1)

E8 D5 41 FF FF Replace this
90 90 90 90 90 with this