UEFN PATCH 37.31

Cannot modify cooked assets
10AE5AAA <— Offset (1/2)

32 C0 replace this
90 90 with this

10AE5AA1 <— Offset (2/2)

74 replace this
EB with this

Unable to edit cooked asset
965DD68 <— Offset (1/1)

32 DB replace this 
B3 01 with this

Copy Objects
93CCB67 <— Offset (1/1)

0F 85 B8 02 00 00 replace this 
90 90 90 90 90 90 with this

Package is cooked or missing editor data\n
93CCFCA <— Offset (1/1)

74 replace this 
EB with this

The requested operation could not be completed because the level is locked.
83C5A9F <- Offset (1/2)

0F 85 94 01 00 00 Replace this
90 90 90 90 90 90 with this

8B3E7D6 <- Offset (2/2)

74 Replace this
EB with this 

The binding is from a different library
F84A304 <- Offset (1/2)

74 replace this 
EB with this

F84D30E <- Offset (2/2)

74 replace this 
EB with this

Animation Fix
AEFA249  <- Offset (1/1)

74 replace this
EB with this

Launch Options or Item Definition Fix (-disableplugins="AtomVK,ValkyrieFortnite")
C88C5A6 <- Offset (1/1)

E8 D5 41 FF FF Replace this
90 90 90 90 90 with this