UEFN PATCH 29.30

Cannot modify cooked assets
1036E8FA <— Offset (1/2)

32 C0 replace this
90 90 with this

1036E8F1 <— Offset (2/2)

74 replace this
EB with this

Unable to edit cooked asset
9ED1B7C <— Offset (1/1)

32 DB replace this 
B3 01 with this

Copy Objects
9C6998B <— Offset (1/1)

0F 84 05 03 00 00 replace this 
90 90 90 90 90 90 with this

Package is cooked or missing editor data\n
9C69F83 <— Offset (1/1)

74 replace this 
EB with this

UEFN PATCH 29.30 Frontend

The binding is from a different library
FB43EAA <- Offset (1/2)
74 replace this 
EB with this

FB47773 <- Offset (2/2)
74 replace this 
EB with this

Animation Fix
B5AE91C <- Offset (1/1)
74 replace this
EB with this