UEFN PATCH 29.20

Cannot modify cooked assets
102E8DCA <— Offset (1/2)

32 C0 replace this
90 90 with this

102E8DC1 <— Offset (2/2)

74 replace this
EB with this

Unable to edit cooked asset
9E97C1C <— Offset (1/1)

32 DB replace this 
B3 01 with this

Copy Objects
9C2FAEB <— Offset (1/1)

0F 84 05 03 00 00 replace this 
90 90 90 90 90 90 with this

Package is cooked or missing editor data\n
9C300E3 <— Offset (1/1)

74 replace this 
EB with this

UEFN PATCH 29.20 Frontend

The binding is from a different library
FAD3FBA <- Offset (1/2)
74 replace this 
EB with this

FAD7513 <- Offset (2/2)
74 replace this 
EB with this

Animation Fix
B57485C <- Offset (1/1)
74 replace this
EB with this
