UEFN PATCH 32.00

Cannot modify cooked assets
10F5C036 <— Offset (1/2)

32 C0 replace this
90 90 with this

10F5C02D <— Offset (2/2)

74 replace this
EB with this

Unable to edit cooked asset
A559109 <— Offset (1/1)

32 DB replace this 
B3 01 with this

Package is cooked or missing editor data\n
A2E2549 <— Offset (1/1)

74 replace this 
EB with this

Animation Fix
BD10603 <- Offset (1/1)

74 replace this
EB with this

Launch Options or Item Definition Fix (-disableplugins="AtomVK,ValkyrieFortnite")
D75E3C0 <- Offset (1/1)

E8 22 01 FE FF  Replace this
90 90 90 90 90 with this

UEFN PATCH 32.00
The binding is from a different library
10748B01 <- Offset (1/2)

74 replace this 
EB with this

1074C587 <- Offset (2/2)

74 replace this 
EB with this

UEFN PATCH 32.00
Copy Objects
A2E1ECB <— Offset (1/1)

0F 85 6A 01 00 00 replace this 
90 90 90 90 90 90 with this

The requested operation could not be completed because the level is locked.
7C7C979 <- Offset (1/2)

0F 85 AD 02 00 00 Replace this
90 90 90 90 90 90 with this

9982EB7 <- Offset (2/2)
0F 84 02 01 Replace this
E9 03 01 00 with this