UEFN PATCH 34.00 Update 1

Cannot modify cooked assets
10F34304 <— Offset (1/2)

32 C0 replace this
90 90 with this

10F342FB <— Offset (2/2)

74 replace this
EB with this

Unable to edit cooked asset
AB5C388 <— Offset (1/1)

32 DB replace this 
B3 01 with this

Copy Objects
A8DF2B7 <— Offset (1/1)

0F 85 AB 01 00 00 replace this 
90 90 90 90 90 90 with this

Package is cooked or missing editor data\n
A8DF9BD <— Offset (1/1)

74 replace this 
EB with this

The requested operation could not be completed because the level is locked.
8169CA2 <- Offset (1/2)

0F 85 AD 02 00 00 Replace this
90 90 90 90 90 90 with this

9F52A07 <- Offset (2/2)

0F 84 21 01 Replace this
E9 22 01 00 with this 

The binding is from a different library
10FCF861 <- Offset (1/2)

74 replace this 
EB with this

10FD3357 <- Offset (2/2)

74 replace this 
EB with this

Animation Fix
C44FAE3 <- Offset (1/1)

74 replace this
EB with this

Launch Options or Item Definition Fix (-disableplugins="AtomVK,ValkyrieFortnite")
DE62C10 <- Offset (1/1)

E8 6B 4A FF FF Replace this
90 90 90 90 90 with this