UEFN PATCH 37.20

Cannot modify cooked assets
10A9649A <— Offset (1/2)

32 C0 replace this
90 90 with this

10A96491 <— Offset (2/2)

74 replace this
EB with this

Unable to edit cooked asset
96379E8 <— Offset (1/1)

32 DB replace this 
B3 01 with this

Copy Objects
93A6837 <— Offset (1/1)

0F 85 B8 02 00 00 replace this 
90 90 90 90 90 90 with this

Package is cooked or missing editor data\n
93A6C9A <— Offset (1/1)

74 replace this 
EB with this

The requested operation could not be completed because the level is locked.
839EC1F <- Offset (1/2)

0F 85 94 01 00 00 Replace this
90 90 90 90 90 90 with this

8B17CE6 <- Offset (2/2)

74 Replace this
EB with this 

The binding is from a different library
F7F3804 <- Offset (1/2)

74 replace this 
EB with this

F7F680E <- Offset (2/2)

74 replace this 
EB with this

Animation Fix
AED14E9  <- Offset (1/1)

74 replace this
EB with this

Launch Options or Item Definition Fix (-disableplugins="AtomVK,ValkyrieFortnite")
C8607A6 <- Offset (1/1)

E8 D5 41 FF FF Replace this
90 90 90 90 90 with this