UEFN PATCH 30.20

Cannot modify cooked assets
F990FBA <— Offset (1/2)

32 C0 replace this
90 90 with this

F990F71 <— Offset (2/2)

74 replace this
EB with this

Unable to edit cooked asset
A062907 <— Offset (1/1)

32 DB replace this 
B3 01 with this

Copy Objects
9DF1E0E <— Offset (1/1)

0F 84 F2 02 00 00 replace this 
90 90 90 90 90 90 with this

Package is cooked or missing editor data\n
9DF23F3 <— Offset (1/1)

74 replace this 
EB with this

Cannot modify generated classes
F990F2E <- Offset (1/1)

74 replace this 
EB with this

UEFN PATCH 30.20 Frontend

The binding is from a different library
FC5ADCA <- Offset (1/2)

74 replace this 
EB with this

FC5E603 <- Offset (2/2)

74 replace this 
EB with this

Animation Fix
B7A3A1C <- Offset (1/1)

0F 84 93 replace this
E9 94 00 with this

Launch Options or Item Definition Fix (-disableplugins="AtomVK,ValkyrieFortnite")
D332389 <- Offset (1/1)

E8 32 1B FE FF  Replace this
90 90 90 90 90 with this