UEFN PATCH 37.10 Update 1

Cannot modify cooked assets
10A6C58A <— Offset (1/2)

32 C0 replace this
90 90 with this

10A6C581 <— Offset (2/2)

74 replace this
EB with this

Unable to edit cooked asset
961D3F8 <— Offset (1/1)

32 DB replace this 
B3 01 with this

Copy Objects
937E467 <— Offset (1/1)

0F 85 B8 02 00 00 replace this 
90 90 90 90 90 90 with this

Package is cooked or missing editor data\n
937E8CA <— Offset (1/1)

74 replace this 
EB with this

The requested operation could not be completed because the level is locked.
83846DF <- Offset (1/2)

0F 85 94 01 00 00 Replace this
90 90 90 90 90 90 with this

8AFD2F6 <- Offset (2/2)

74 Replace this
EB with this 

The binding is from a different library
F7C9F84 <- Offset (1/2)

74 replace this 
EB with this

F7CCF8E <- Offset (2/2)

74 replace this 
EB with this

Animation Fix
AEB3159  <- Offset (1/1)

74 replace this
EB with this

Launch Options or Item Definition Fix (-disableplugins="AtomVK,ValkyrieFortnite")
C841556 <- Offset (1/1)

E8 D5 41 FF FF Replace this
90 90 90 90 90 with this