UEFN PATCH 36.00 Update 2

Cannot modify cooked assets
11E6EC76 <— Offset (1/2)

32 C0 replace this
90 90 with this

11E6EC6D  <— Offset (2/2)

74 replace this
EB with this

Unable to edit cooked asset
ACD0E62 <— Offset (1/1)

32 DB replace this 
B3 01 with this

Copy Objects
A9D0707 <— Offset (1/1)

0F 85 49 01 00 00 replace this 
90 90 90 90 90 90 with this

Package is cooked or missing editor data\n
A9D0D39 <— Offset (1/1)

74 replace this 
EB with this

The requested operation could not be completed because the level is locked.
9798FDC  <- Offset (1/2)

0F 85 AD 02 00 00 Replace this
90 90 90 90 90 90 with this

A084665 <- Offset (2/2)

0F 84 C9 Replace this
E9 CA 00 with this 

The binding is from a different library
11F0A101 <- Offset (1/2)

74 replace this 
EB with this

11F0DB67 <- Offset (2/2)

74 replace this 
EB with this

Animation Fix
C74EB43  <- Offset (1/1)

74 replace this
EB with this

Launch Options or Item Definition Fix (-disableplugins="AtomVK,ValkyrieFortnite")
E1DAA8E  <- Offset (1/1)

E8 AD 39 FF FF Replace this
90 90 90 90 90 with this