UEFN PATCH 31.00

Cannot modify cooked assets
1052A96A <— Offset (1/2)

32 C0 replace this
90 90 with this

1052A961 <— Offset (2/2)

74 replace this
EB with this

Unable to edit cooked asset
A005238 <— Offset (1/1)

32 DB replace this 
B3 01 with this

Copy Objects
9DA5B5E <— Offset (1/1)

0F 84 F2 02 00 00 replace this 
90 90 90 90 90 90 with this

Package is cooked or missing editor data\n
9DA6145 <— Offset (1/1)

74 replace this 
EB with this

Cannot modify generated classes
1052A8DE <- Offset (1/1)

74 replace this 
EB with this

UEFN PATCH 31.00 Frontend

The binding is from a different library
FD8ACB7 <- Offset (1/2)

74 replace this 
EB with this

FD8E1B3 <- Offset (2/2)

74 replace this 
EB with this

Animation Fix
B7138E3 <- Offset (1/1)

74 replace this
EB with this