UEFN PATCH 34.00 Update 2

Cannot modify cooked assets
10F34404 <— Offset (1/2)

32 C0 replace this
90 90 with this

10F343FB <— Offset (2/2)

74 replace this
EB with this

Unable to edit cooked asset
AB5C488 <— Offset (1/1)

32 DB replace this 
B3 01 with this

Copy Objects
A8DF3B7 <— Offset (1/1)

0F 85 AB 01 00 00 replace this 
90 90 90 90 90 90 with this

Package is cooked or missing editor data\n
A8DFABD <— Offset (1/1)

74 replace this 
EB with this

The requested operation could not be completed because the level is locked.
8169DA2 <- Offset (1/2)

0F 85 AD 02 00 00 Replace this
90 90 90 90 90 90 with this

9F52B07 <- Offset (2/2)

0F 84 21 01 Replace this
E9 22 01 00 with this 

The binding is from a different library
10FCF961 <- Offset (1/2)

74 replace this 
EB with this

10FD3457 <- Offset (2/2)

74 replace this 
EB with this

Animation Fix
C44FBE3 <- Offset (1/1)

74 replace this
EB with this

Launch Options or Item Definition Fix (-disableplugins="AtomVK,ValkyrieFortnite")
DE62D10 <- Offset (1/1)

E8 6B 4A FF FF Replace this
90 90 90 90 90 with this