UEFN PATCH 41.00 > UnrealEditorFortnite-Engine-Win64-Shipping.dll

Cannot modify cooked assets
D5F8338 <— Offset (1/2)

32 C0 replace this
90 90 with this

D5F832A <— Offset (2/2)

74 replace this
EB with this

Unable to edit cooked asset
52ADB18 <— Offset (1/1)

0F 84 6B 01 00 00 replace this 
E9 6C 01 00 00 90 with this

Copy Objects
5002630 <— Offset (1/1)

0F 85 6D 02 00 00 replace this 
90 90 90 90 90 90 with this

Package is cooked or missing editor data\n
5002B01 <— Offset (1/1)

74 replace this 
EB with this

Is Level Locked
30EE330 <- Offset (1/2)

48 89 5C 24 20 Replace this
30 C0 C3 90 90 with this

Drag And Drop Operations
2CC2EF10 <- Offset (1/1)

01 Replace this
00 with this

Launch Options or Item Definition Fix (-disableplugins="AtomVK,FNChaosVD,ValkyrieFortnite,FNTraceBasedDebuggers,FNRewindDebugger,UEFN")
20E464F <- Offset (1/1)

E8 DC 9E FD FF Replace this
90 90 90 90 90 with this

