UEFN PATCH 39.50 Update 1

Cannot modify cooked assets
C956071 <— Offset (1/2)

32 C0 replace this
90 90 with this

C956068 <— Offset (2/2)

74 replace this
EB with this

Unable to edit cooked asset
4D69A66 <— Offset (1/1)

0F 84 56 03 00 replace this 
E9 57 03 00 00 with this

Copy Objects
4ABEB08 <— Offset (1/1)

0F 85 C8 02 00 00 replace this 
90 90 90 90 90 90 with this

Package is cooked or missing editor data\n
4ABEF9C <— Offset (1/1)

74 replace this 
EB with this

Is Level Locked
2C4CA60 <- Offset (1/2)

48 89 5C 24 20 Replace this
30 C0 C3 90 90 with this

The binding is from a different library
DDF1942 <- Offset (1/2)

74 replace this 
EB with this

DDF4B0C <- Offset (2/2)

74 replace this
EB with this

Drag And Drop Operations
288F3FDC <- Offset (1/1)

01 Replace this
00 with this

Launch Options or Item Definition Fix (-disableplugins="AtomVK,FNChaosVD,ValkyrieFortnite,UEFN")
1B83093 <- Offset (1/1)

E8 68 FC FE FF Replace this
90 90 90 90 90 with this

Prepatched:
https://drive.google.com/file/d/1HW_SiVW93MqvzSMeoOQrm0xYs7yr1cZY/view?usp=sharing