UEFN PATCH 40.40 > UnrealEditorFortnite-Engine-Win64-Shipping.dll

Cannot modify cooked assets
CF18CA6 <— Offset (1/2)

32 C0 replace this
90 90 with this

CF18C98 <— Offset (2/2)

74 replace this
EB with this

Unable to edit cooked asset
4FB8BF8 <— Offset (1/1)

0F 84 18 03 00 00 replace this 
E9 19 03 00 00 90 with this

Copy Objects
4D073B8 <— Offset (1/1)

0F 85 D1 02 00 00 replace this 
90 90 90 90 90 90 with this

Package is cooked or missing editor data\n
4D07868 <— Offset (1/1)

74 replace this 
EB with this

Is Level Locked
2DDA7F0 <- Offset (1/2)

48 89 5C 24 20 Replace this
30 C0 C3 90 90 with this

Drag And Drop Operations
2ACC0BD9 <- Offset (1/1)

01 Replace this
00 with this

Launch Options or Item Definition Fix (-disableplugins="AtomVK,FNChaosVD,ValkyrieFortnite,FNTraceBasedDebuggers,FNRewindDebugger,UEFN")
1D1B973 <- Offset (1/1)

E8 D8 4B FD FF Replace this
90 90 90 90 90 with this

Prepatched:
https://drive.google.com/file/d/1rvbLbyJKejzCdhEu_y0EgCcY4uhOtRjI/view?usp=sharing