UEFN PATCH 40.30 > UnrealEditorFortnite-Engine-Win64-Shipping.dll

Cannot modify cooked assets
CEF8716 <— Offset (1/2)

32 C0 replace this
90 90 with this

CEF8708 <— Offset (2/2)

74 replace this
EB with this

Unable to edit cooked asset
4FB3DA8 <— Offset (1/1)

0F 84 18 03 00 00 replace this 
E9 19 03 00 00 90 with this

Copy Objects
4D029E8 <— Offset (1/1)

0F 85 D1 02 00 00 replace this 
90 90 90 90 90 90 with this

Package is cooked or missing editor data\n
4D02E98 <— Offset (1/1)

74 replace this 
EB with this

Is Level Locked
2DD9A60 <- Offset (1/2)

48 89 5C 24 20 Replace this
30 C0 C3 90 90 with this

Drag And Drop Operations
2AC39AC1 <- Offset (1/1)

01 Replace this
00 with this

Launch Options or Item Definition Fix (-disableplugins="AtomVK,FNChaosVD,ValkyrieFortnite,FNTraceBasedDebuggers,FNRewindDebugger,UEFN")
1D19093 <- Offset (1/1)

E8 F8 45 FD FF Replace this
90 90 90 90 90 with this

Prepatched:
https://drive.google.com/file/d/1fAK6pDtcCCLvW8QB96pJCg3pkOxtlUu2/view?usp=sharing